# simple-restapi-spring

./: build.gradle  settings.gradle
src/main/java/com/simplerestapispring/: SimpleRestapiSpringApplication.java
src/main/java/com/simplerestapispring/application/: BookService.java
src/main/java/com/simplerestapispring/domain/: Book.java  BookId.java  BookName.java  BookResource.java  WebRequest.java
src/main/java/com/simplerestapispring/presentation/: BookController.java  BookRequest.java
src/main/java/com/simplerestapispring/presentation/controller/book/: BookController.java  JpnBookController.java
src/main/java/com/simplerestapispring/presentation/exception/: CustomExceptionHandler.java
src/main/java/com/simplerestapispring/presentation/view/book/: BookRequest.java  お問い合わせ登録依頼型.java
src/main/resources/templates/book/: jpn-book.html
src/test/java/com/simplerestapispring/: SimpleRestapiSpringApplicationTests.java
